1,1,Mercedes-Benz CLA 250,2018,ABC1D2E
2,1,Mercedes-Benz CLA 200,2020,FGH3I4J
3,2,Mercedes-Benz CLA 180,2017,KLM5N6O
4,2,Mercedes-Benz CLA 250,2019,PQR7S8T
5,3,Mercedes-Benz CLA 200,2016,UVW9X0Y
6,3,Mercedes-Benz CLA 300,2021,ZAB1C2D
7,4,Mercedes-Benz CLA 180,2015,EFG3H4I
8,4,Mercedes-Benz CLA 250,2022,JKL5M6N
9,5,Mercedes-Benz CLA 200,2019,OPQ7R8S
10,5,Mercedes-Benz CLA 300,2020,TUV9W0X
11,6,Mercedes-Benz CLA 250,2018,YZA1B2C
12,6,Mercedes-Benz CLA 200,2021,DEF3G4H
13,7,Mercedes-Benz CLA 180,2017,IJK5L6M
14,7,Mercedes-Benz CLA 300,2023,NOP7Q8R
15,8,Mercedes-Benz CLA 200,2016,STU9V0W
16,8,Mercedes-Benz CLA 250,2019,XYZ1A2B
17,9,Mercedes-Benz CLA 300,2020,CDE3F4G
18,9,Mercedes-Benz CLA 200,2022,HIJ5K6L
19,10,Mercedes-Benz CLA 250,2018,MNO7P8Q
20,10,Mercedes-Benz CLA 180,2021,RST9U0V
